<!DOCTYPE html>
<html>
<head>
	<title>Boo's Snow Land </title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(" bg3.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		ul{
    width: 100%;
    top: 0;
    list-style-type: none;
 
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2vw;
}

li a:hover {
    background-color: red;
}
h3{
	font-family: cursive;
	font-size: 4vw;
	color: red;
}
h1{
	margin-top: 10%;
	text-align: center;
	color: green;
	background-color: linen;
	padding: 12px 20px;
	border-radius: 40px;
	margin-left: 25%;
	margin-right: 25%;
	font-family: cursive;
}
.lft{
	background-image: url(" combo 2.jpg");
	float: left;
	border: 2px solid black;
	border-radius: 40px;
	width: 48%;
	background-size: cover;

}
.rtt{
	background-image: url(" combo1.jpg");
	float: right;
	border: 2px solid black;
	border-radius: 40px;
	width: 48%;
	background-size: cover;

}
h2{
	font-size: 3vw;
	text-align: center;
	color: red;
}
h4{
   font-size: 35px;
   font-family: FORTE;
   text-align: center;
}
h4:hover{
	color: red;
}
h6{
	color: linen;
	font-size: 20px;
}
h5{
	font-size: 2.5vw;
	text-indent: 150px;
}
.about{
	background-color: linen;
	
	margin-right: 5%;
	margin-left: 5%;
	border: 3px solid black;
	border-radius: 35px;

}
.contact{
	background-color: black;
	color:white;
	margin-bottom: 0;

}
	
	</style>

</head>
<body>
	<div style="border: 3px solid black;    background-color: #5716C8 ;">
		<ul >
			<marquee><h6>if you felt hot, just chill here , family ice-cream restaurant</h6></marquee>
			<h3>BOO's Snow Land</h3>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="">Home</a></li>
		</ul>
	</div><br>
	<h1>makes U feel @ ALASKAAAA.........</h1><br>
	<br>

	<div class="offer">
		<div class="lft"><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h4>Buy 3 get 2<br>OR<br>get 30% off</h4><br><br><br>
		</div>
		<div class="rtt"><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h4>Buy 2 get 1<br>OR<br>get 50% off</h4><br><br><br>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="about" id="about">
		<h2>About</h2><br>
		<h5><b>BOO's Snow land</b>, it is an famous family ice-cream restaurant and it also called as<i> BSL ice-cream restaurant</i>,here you can buy all the varaities of adorable ice creams at affordable price.All the products are prepared by using pure diary from nearest villages so they are fresher than any other products.Here you can create youn own family account and<i><b> get free home delivery</b></i><br>to create your family account <a href="signup.html">Click here</a></h5><br><br>
		<div><img src=" 1.jpg" height="350px"width="48%" style="float: left; border-radius: 35px; margin-left: 1%;" >
			<img src=" bg1.gif" height="350px"width="48%" style="float: right; border-radius: 35px; margin-right: 1%;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<img src=" bg2.jpg" height="350px"width="48%" style="float: left; border-radius: 35px; margin-left: 1%;">
			<img src=" blk.jpg" height="350px"width="48%" style="float: right; border-radius: 35px; margin-right: 1%;"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<br>
	<div class="contact" id="contact">
		<pre>
		<h5 style="font-family:JOKERMAN;">
			Call us : +91 987456321
			mail us : bslrestaurant@hotmail.com
			meet us : 350,north car street,
			          Peelamed,Coimbatore,
			          Tamilnadu,652451.

		</h5></pre>
	</div>
	<br>
</body>
</html>
